[gd_scene load_steps=3 format=3 uid="uid://cmchila3jwaps"]

[ext_resource type="Script" path="res://projectile.gd" id="1_01ayi"]
[ext_resource type="Texture2D" uid="uid://daswtlaqkeyhq" path="res://icon.svg" id="1_3pgvb"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_01ayi")

[node name="SomeStuff" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SomeStuff"]
position = Vector2(1.2, 0)
scale = Vector2(0.988281, 1)
polygon = PackedVector2Array(64, -61.1, 64, 59, 59.6, 64, -60.2, 64, -64, 61, -64, 58, -64, -59, -59, -63.8, 59.2, -64)

[node name="Sprite2D" type="Sprite2D" parent="SomeStuff"]
texture = ExtResource("1_3pgvb")

[connection signal="body_entered" from="SomeStuff" to="." method="_on_Bullet_body_entered"]
